# InternetStore

./: .gitignore  package.json  pom.xml  webpack.config.js
old/resources/css/: adminstyle.css  style.css
old/view/: error403.jsp  viewAdmin.jsp  viewAdminGoods.jsp  viewAfterOrder.jsp  viewAfterRegistration.jsp  viewCart.jsp  viewClientInfo.jsp  viewClientOrders.jsp  viewEditCategory.jsp  viewEditGood.jsp  viewEmployee.jsp  viewEmployeeOrderDetails.jsp  viewGood.jsp  viewGoodsAtCategory.jsp  viewLogin.jsp  viewRegistration.jsp
src/main/java/com/drakezzz/internetstore/: InternetStoreApplication.java
src/main/java/com/drakezzz/internetstore/api/controller/: AdminController.java  CartController.java  CategoryController.java  ClientController.java  GoodController.java  OrderController.java
src/main/java/com/drakezzz/internetstore/api/dto/: CategoryDto.java  GoodDto.java  OrderDto.java  ShopClient.java  StatusResult.java  SummaryData.java
src/main/java/com/drakezzz/internetstore/config/: SecurityConfiguration.java
src/main/java/com/drakezzz/internetstore/entity/: Account.java  Cart.java  CartLine.java  Client.java  Good.java  GoodCategory.java  Order.java  OrderLine.java  OrderList.java
src/main/java/com/drakezzz/internetstore/exception/: OrderConfirmationException.java
src/main/java/com/drakezzz/internetstore/repository/: AccountRepository.java  CategoryRepository.java  GoodRepository.java  OrderRepository.java
src/main/java/com/drakezzz/internetstore/service/: AccountService.java  AdminService.java  CategoryService.java  GoodService.java  OrderService.java
src/main/java/com/drakezzz/internetstore/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/drakezzz/internetstore/util/: CartUtils.java  Status.java
src/main/java/com/drakezzz/internetstore/web/controller/: WebClientController.java
src/main/java/org/nc/edu/internet_store/mvc/dao/: AccountDAO.java  AccountDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryDAOimpl.java  ClientDAO.java  ClientDAOImpl.java  GoodsDAO.java  GoodsDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/org/nc/edu/internet_store/mvc/domain/: Account.java  Administrator.java  AuthorizedClient.java  Cart.java  CartLine.java  Category.java  Client.java  Good.java  Order.java  OrderLine.java  OrderList.java
src/main/java/org/nc/edu/internet_store/mvc/exception/: OrderConfirmationException.java
src/main/java/org/nc/edu/internet_store/mvc/service/: AccountService.java  AccountServiceImpl.java  ApplicationMailer.java  ApplicationMailerImpl.java  CategoryService.java  CategoryServiceImpl.java  DBAdminAuthenticatorService.java  DBClientAuthenticatorService.java  GoodService.java  GoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/nc/edu/internet_store/mvc/util/: OrderConfirmationException.java  Status.java  Utils.java
src/main/java/org/nc/edu/internet_store/mvc/validator/: CategoryValidator.java  ClientValidator.java  ProdValidator.java
src/main/java/org/nc/edu/internet_store/mvc/web/: AdminController.java  CartController.java  CategoryController.java  ClientController.java  EmployeeController.java  GoodController.java  OrderController.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml  validator_ru_RU.properties
src/main/resources/static/: footer-module.js  footer.vue  header-module.js  header.vue  index-module.js  index.vue  menu-module.js  menu.vue
src/main/resources/templates/: index.ftl
src/test/java/: SessionFactoryTest.java
web/WEB-INF/: jdbc.properties  web.xml
web/WEB-INF/config/: applicationContext.xml  data.xml  mvc-config.xml  security.xml
web/WEB-INF/spring/: controllers.xml  data.xml
web/resources/css/: adminstyle.css  style.css  styles.css
web/view/: error403.jsp  index.jsp  viewAdmin.jsp  viewAdminGoods.jsp  viewAfterOrder.jsp  viewAfterRegistration.jsp  viewCart.jsp  viewCategory.jsp  viewClientInfo.jsp  viewClientOrders.jsp  viewEditCategory.jsp  viewEditGood.jsp  viewEmployee.jsp  viewEmployeeOrderDetails.jsp  viewGood.jsp  viewGoodsAtCategory.jsp  viewIndex.jsp  viewLogin.jsp  viewRegistration.jsp
web/view/shared/: _footer.jsp  _header.jsp  _menu.jsp
